In [1]:
import sql_queries as sql
import psycopg2
import pandas as pd
from datetime import datetime,timedelta

### Refresh Database

In [2]:
# connect to default database
conn = psycopg2.connect("host=127.0.0.1 dbname=studentdb user=student password=student")
conn.set_session(autocommit=True)
cur = conn.cursor()
cur.execute("DROP DATABASE IF EXISTS capstone_db")
cur.execute("CREATE DATABASE capstone_db WITH ENCODING 'utf8' TEMPLATE template0")
conn.close()
cur.close()

In [3]:
conn = psycopg2.connect("host=127.0.0.1 dbname=capstone_db user=student password=student")
conn.set_session(autocommit=True)
cur = conn.cursor()

In [4]:
cur.execute(sql.host_table_create)
cur.execute(sql.getStruct,("host",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

  column_name          data_type is_nullable
0     host_id            integer          NO
1   host_name  character varying         YES

In [5]:
cur.execute(sql.location_table_create)
cur.execute(sql.getStruct,("location",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

           column_name          data_type is_nullable
0          location_id            integer          NO
1  neighbourhood_group  character varying         YES
2        neighbourhood  character varying         YES
3                 long  character varying          NO
4                  lat  character varying          NO

In [6]:
cur.execute(sql.listing_table_create)
cur.execute(sql.getStruct,("listing",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

                       column_name          data_type is_nullable
0                       listing_id            integer          NO
1                             name  character varying         YES
2                          host_id            integer          NO
3                      location_id            integer          NO
4                        room_type  character varying         YES
5                            price            integer         YES
6                   minimum_nights            integer         YES
7                number_of_reviews            integer         YES
8                      last_review               date         YES
9                reviews_per_month   double precision         YES
10  calculated_host_listings_count            integer         YES
11                availability_365            integer         YES

In [7]:
cur.execute(sql.date_table_create)
cur.execute(sql.getStruct,("date",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

  column_name data_type is_nullable
0     date_id   integer          NO
1        year   integer          NO
2       month   integer          NO
3         day   integer          NO

In [8]:
cur.execute(sql.jurisdiction_table_create)
cur.execute(sql.getStruct,("jurisdiction",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

       column_name          data_type is_nullable
0  jurisdiction_id            integer          NO
1            jdesc  character varying          NO

In [9]:
cur.execute(sql.crime_type_table_create)
cur.execute(sql.getStruct,("crime_type",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

  column_name          data_type is_nullable
0    ctype_id            integer          NO
1       ky_cd            integer          NO
2   ofns_desc  character varying         YES
3       pd_cd            integer         YES
4     pd_desc  character varying         YES

In [10]:
cur.execute(sql.crime_table_create)
cur.execute(sql.getStruct,("crime",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

          column_name          data_type is_nullable
0            crime_id            integer          NO
1            precinct            integer          NO
2         location_id            integer         YES
3       start_date_id            integer          NO
4         end_date_id            integer         YES
5           completed  character varying          NO
6          hadevelopt  character varying         YES
7         housing_psa            integer         YES
8     jurisdiction_id            integer         YES
9          law_cat_cd  character varying          NO
10  loc_of_occur_desc  character varying         YES
11           parks_nm  character varying         YES
12        patrol_boro  character varying         YES
13           ctype_id            integer         YES
14      prem_typ_desc  character varying         YES
15        rpt_date_id            integer          NO
16       station_name  character varying         YES
17     susp_age_group  character varying         YES
18          susp_race  character varying         YES
19           susp_sex  character varying         YES
20      vic_age_group  character varying         YES
21           vic_race  character varying         YES
22            vic_sex  character varying         YES
23   transit_district  character varying         YES

In [11]:
cur.execute(sql.weather_table_create)
cur.execute(sql.getStruct,("weather",))
column_names = [desc[0] for desc in cur.description]
pd.DataFrame(cur.fetchall(),columns=column_names)

     column_name         data_type is_nullable
0        date_id           integer          NO
1       max_temp           integer          NO
2       min_temp           integer          NO
3       avg_temp           integer          NO
4  precipitation  double precision          NO
5       snowfall  double precision          NO
6      snowdepth  double precision          NO

In [12]:
start = datetime.strptime("01-01-2012", "%d-%m-%Y")
end = datetime.strptime("31-12-2019", "%d-%m-%Y")
date_generated = [start + timedelta(days=x) for x in range(0, (end-start).days)]
for date in date_generated:
    cur.execute(sql.date_table_insert, [date.year,date.month,date.day])

In [13]:
cur.close()
conn.close()